/BANDMAT.CPP////*///
/CHOLESKY.CPP////*///
/CONTROLW.H////*///
/EVALUE.CPP////*///
/EXAMPLE.CPP////*///
/FFT.CPP////*///
/GARCH.CPP////*///
/HHOLDER.CPP////*///
/INCLUDE.H////*///
/JACOBI.CPP////*///
/MYEXCEPT.CPP////*///
/MYEXCEPT.H////*///
/NEWFFT.CPP////*///
/NEWMAT.H////*///
/NEWMAT1.CPP////*///
/NEWMAT2.CPP////*///
/NEWMAT3.CPP////*///
/NEWMAT4.CPP////*///
/NEWMAT5.CPP////*///
/NEWMAT6.CPP////*///
/NEWMAT7.CPP////*///
/NEWMAT8.CPP////*///
/NEWMAT9.CPP////*///
/NEWMATAP.H////*///
/NEWMATEX.CPP////*///
/NEWMATIO.H////*///
/NEWMATNL.CPP////*///
/NEWMATNL.H////*///
/NEWMATRC.H////*///
/NEWMATRM.CPP////*///
/NEWMATRM.H////*///
/NL_EX.CPP////*///
/NM_EX1.CPP////*///
/NM_EX2.CPP////*///
/NM_MISC.CPP////*///
/PRECISIO.H////*///
/SL_EX.CPP////*///
/SOLUTION.CPP////*///
/SOLUTION.H////*///
/SORT.CPP////*///
/SUBMAT.CPP////*///
/SVD.CPP////*///
/TEST_EXC.CPP////*///
/TMT.CPP////*///
/TMT.H////*///
/TMT1.CPP////*///
/TMT2.CPP////*///
/TMT3.CPP////*///
/TMT4.CPP////*///
/TMT5.CPP////*///
/TMT6.CPP////*///
/TMT7.CPP////*///
/TMT8.CPP////*///
/TMT9.CPP////*///
/TMTA.CPP////*///
/TMTB.CPP////*///
/TMTC.CPP////*///
/TMTD.CPP////*///
/TMTE.CPP////*///
/TMTF.CPP////*///
/TMTG.CPP////*///
/TMTH.CPP////*///
/TMTI.CPP////*///
/TMTJ.CPP////*///
/TMTK.CPP////*///
/TMTL.CPP////*///
/TMTM.CPP////*///
