/BANDMAT.CPP/1.1/Sat Oct  8 21:48:38 2005//
/CHOLESKY.CPP/1.2/Sun Oct  9 06:05:50 2005//
/CONTROLW.H/1.1/Sat Oct  8 21:48:38 2005//
/EVALUE.CPP/1.1/Sat Oct  8 21:48:38 2005//
/EXAMPLE.CPP/1.1/Sat Oct  8 21:48:38 2005//
/FFT.CPP/1.1/Sat Oct  8 21:48:38 2005//
/GARCH.CPP/1.1/Sat Oct  8 21:48:39 2005//
/HHOLDER.CPP/1.1/Sat Oct  8 21:48:39 2005//
/INCLUDE.H/1.1/Sat Oct  8 21:48:39 2005//
/JACOBI.CPP/1.1/Sat Oct  8 21:48:39 2005//
/MYEXCEPT.CPP/1.1/Sat Oct  8 21:48:39 2005//
/MYEXCEPT.H/1.1/Sat Oct  8 21:48:39 2005//
/NEWFFT.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT.H/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT1.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT2.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT3.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT4.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT5.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT6.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT7.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT8.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMAT9.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATAP.H/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATEX.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATIO.H/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATNL.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATNL.H/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATRC.H/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATRM.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NEWMATRM.H/1.1/Sat Oct  8 21:48:39 2005//
/NL_EX.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NM_EX1.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NM_EX2.CPP/1.1/Sat Oct  8 21:48:39 2005//
/NM_MISC.CPP/1.1/Sat Oct  8 21:48:39 2005//
/PRECISIO.H/1.1/Sat Oct  8 21:48:39 2005//
/SL_EX.CPP/1.1/Sat Oct  8 21:48:39 2005//
/SOLUTION.CPP/1.1/Sat Oct  8 21:48:40 2005//
/SOLUTION.H/1.1/Sat Oct  8 21:48:40 2005//
/SORT.CPP/1.1/Sat Oct  8 21:48:40 2005//
/SUBMAT.CPP/1.1/Sat Oct  8 21:48:40 2005//
/SVD.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TEST_EXC.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT.H/1.1/Sat Oct  8 21:48:40 2005//
/TMT1.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT2.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT3.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT4.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT5.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT6.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT7.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT8.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMT9.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTA.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTB.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTC.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTD.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTE.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTF.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTG.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTH.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTI.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTJ.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTK.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTL.CPP/1.1/Sat Oct  8 21:48:40 2005//
/TMTM.CPP/1.1/Sat Oct  8 21:48:40 2005//
D
